
== Why Tinn-R? ==[overview_whytinnr]
Do you:
- like the open source initiative?
- need a simple but powerful GUI/Editor for the R environment?
- enjoy the ability to have syntax highlighting in your source code?
- need a tool that is simple to use but with the capabilities of a mighty editor?
- need a tool to work with plain text files?
- need a tool with simple commands for working with LaTeX, Sweave and Txt2tags?
- want to have access to the functionality of commercial and professional products but without having to pay for it?


//**If you answered YES to any of the questions above, then Tinn-R is a good option for you!**//
