
== File ==[menu_file]
[../../../res/menu_file.png]

|| Option                      | Description |
 | New                         | Creates a new file |
 | Open all recent files       | Opens all files from the Most Recently Used (MRU) file list |
 | Open                        | Opens selected file as text |
 | Recent files                | Displays a Most Recently Used (MRU) file list. Selecting one of the displayed files will open that file |
 | Reload                      | Reloads the current files to the last saved status |
 | Save                        | Saves the current file. If the file has not been previously saved then the 'File Save As' dialog will open first |
 | Save as                     | Saves the current file with a new name |
 | Save all                    | Saves all changed files. If a file has not been previously saved the 'File Save As' dialog will open first |
 | Close                       | Closes the current file. If the file has not been saved you will be prompted to save it |
 | Close all                   | Closes all files including projects |
 | Print                       | Will open a Tinn-R dialog allowing settings and actions associated with the current file |
 | Copy full path to clipboard | //[See options ... #menu_file_copyfullpath]// |
 | Exit                        | Exits the application |


=== Copy full path to clipboard ===[menu_file_copyfullpath]
[../../../res/menu_file_copyfullpathtoclipboard.png]

|| Option             | Description |
 | Unix mode ../..    | Copy full path of current file to clipboard in Unix mode ../.. |
 | Windows mode ..\.. | Copy full path of current file to clipboard Windows mode ..\.. |
