
== Project ==[menu_project]
[../../../res/menu_project.png]

|| Option                  | Description |
 | Project                 | //[See options ... #menu_project_project]// |
 | Group(s)                | //[See options ... #menu_project_group]// |
 | File(s)                 | //[See options ... #menu_project_file]// |
 | Recent                  | The option will display a Most Recently Used (MRU) project file list. Selecting one of the displayed files will open that file |
 | Edit (as text file)     | Opens the textual description of the project for editing |
 | Reload (from text file) | Reloads the graphical project interface from the textual description of the project |


=== Project ===[menu_project_project]
[../../../res/menu_project_project.png]

|| Option         | Description |
 | New            | Creates new project. If you have an open unsaved project you will be prompted to save the project file |
 | Open           | Opens existing project and restores the project's state |
 | Save           | Saves the project file |
 | Save as        | Saves the current file with a new name |
 | Close project  | This option will close any files that are in a virtual folder |
 | Delete current | This option will delete the virtual folder of the current project |


=== Group(s) ===[menu_project_group]
[../../../res/menu_project_group.png]

|| Option         | Description |
 | New            | Creates a new group of current project |
 | Rename         | Renames a selected group of current project |
 | Delete current | Removes the selected group of the current project |
 | Delete all     | Removes all groups of the current project |
 | Expand all     | Expands all groups of the current project in the graphical interface |
 | Collapse all   | Collapses all groups of the current project in the graphical interface |


=== File(s) ===[menu_project_file]
[../../../res/menu_project_file.png]

|| Option                      | Description |
 | Open all (project)          | Opens all files from a project |
 | Close all (project)         | Closes all files from a project |
 | Open all (selected group)   | Opens all files from selected group |
 | Close all (selected group)  | Closes all files from selected group |
 | Add                         | Opens the windows interface to select file(s) and add the selected(s) files to a selected group |
 | Add current                 | Add the current file to the selected group |
 | Remove all (project)        | Removes all files of the project |
 | Remove all (selected group) | Removes all files of the selected group |
 | Remove                      | Removes selected file |
 | Copy full path to clipboard | Copies the full path of selected files to the clipboard |
