
== Window ==[menu_windows]
[../../../res/menu_window.png]

|| Option            | Description |
 | Tile vertically   | Shows two views of the same file tiled vertically, to the left and right. Each can be scrolled independently |
 | Tile horizontally | Shows two views of the same file tiled horizontally, one above the other. Each can be scrolled independently |
 | Minimize all      | Minimizes all windows (editor) |
 | Cascade           | The windows cascade from the upper left to the lower right of the workspace |
 | Arrange icons     | Windows are tiled horizontally, but the active document comes on top. You may also drag your document tabs to the order you prefer and then tile them horizontally |
 | Files opened      | If many files are opened, a dialog will be open to select a file |
